% layout 'android-qt6-module';
\
_qtver=6.10.1
pkgver=${_qtver/-/}
pkgrel=2
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='Provides the modules QtGrpc and QtProtobuf (android)'
depends=(<%== qt6deps qw(base) %> "android-${_android_arch}-protobuf")
optdepends=(<%== qt6optdeps declarative => 'QML bindings' %>)
makedepends=('android-cmake<%== $static_suffix %>' "android-${_android_arch}-grpc" 'protobuf' 'qt6-grpc' 'qt6-declarative' 'qt6-shadertools' 'ninja')
% \
% content_for before_env => begin
  export ANDROID_MINIMUM_PLATFORM=24
% end
