% layout 'android-qt6-module', has_binaries => 1;
\
_qtver=6.10.2
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='Classes for QML and JavaScript languages (android)'
depends=(<%== qt6deps qw(base) %>)
makedepends=('android-cmake<%== $static_suffix %>' <%== qt6deps qw(shadertools) %> 'qt6-declarative' 'qt6-shadertools' 'ninja' 'python')
optdepends=('qt6-declarative: development tools')
conflicts=(<%== qt6deps qw(quickcontrols2) %>)
provides=(<%== qt6deps qw(quickcontrols2) %>)
replaces=(<%== qt6deps qw(quickcontrols2) %>)
% \
% content_for additional_cmake_args => begin
 \\
    -DFEATURE_quickcontrols2_quick_designer=OFF \\
    -DFEATURE_quickcontrols2_fusion=OFF \\
    -DFEATURE_quickcontrols2_imagine=OFF \\
    -DFEATURE_quickcontrols2_universal=OFF \\
    -DFEATURE_quickcontrols2_fluentwinui3=OFF \\
    -DFEATURE_quickcontrols2_macos=OFF \\
    -DFEATURE_quickcontrols2_ios=OFF \\
    -DFEATURE_quickcontrols2_windows=OFF\
% end
