% layout 'mingw-w64-qt6-module', no_libs => 1;
\
_qtver=6.11.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
#pkgdesc='Plugins for additional image formats: TIFF, MNG, TGA, WBMP (mingw-w64)'
#depends=(<%== qt6deps qw(base) %> 'mingw-w64-jasper' 'mingw-w64-libmng' 'mingw-w64-libwebp')
# FIXME: It doesn't actually build with MNG support at this point.
pkgdesc='Plugins for additional image formats: TGA, WBMP (mingw-w64)'
depends=(<%== qt6deps qw(base) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' 'qt6-base' 'ninja' 'git')
if ! [[ $pkgname =~ .*-clang-.* ]]; then
  # remarks:
  # - Clang-based builds so far rely on the bundled libtiff and libwebp and don't support jasper/jp2.
  # - libwebp pulls in libtiff but the dependency on libtiff is stated explicitly like in the regular qt6-imageformat package.
  depends+=('mingw-w64-libtiff' 'mingw-w64-jasper' 'mingw-w64-libwebp')
fi
