% layout 'android-qt6-module', has_binaries => 1;
\
_qtver=6.10.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='Experimental module providing APIs and a host tool to host tool to perform graphics and compute shader conditioning for the upcoming Qt graphics abstraction layer (android)'
depends=(<%== qt6deps qw(base) %>)
makedepends=('android-cmake<%== $static_suffix %>' 'qt6-shadertools' 'ninja')
optdepends=('qt6-shadertools: development tools')
