% layout 'static-compat-qt6-module';
\
_qtver=6.10.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(x86_64)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='A family of player software for a certain json-based file format for describing 2d vector graphics animations'
depends=(<%== qt6deps qw(base) %>)
optdepends=(<%== qt6optdeps declarative => 'QML bindings' %>)
makedepends=(static-compat-cmake <%== qt6deps qw(declarative svg) %> static-compat-vulkan-headers ninja)
