% layout 'mingw-w64-qt6-module';
\
_qtver=6.10.1
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='Helps you create viable mapping solutions using the data available from some of the popular location services (mingw-w64)'
depends=(<%== qt6deps qw(declarative positioning) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' <%== qt6deps qw(shadertools declarative) %> 'qt6-shadertools' 'qt6-declarative' 'ninja')
% \
% content_for additional_cmake_args => begin
 \\
      -DFEATURE_geoservices_mapbox=OFF \\
      -DFEATURE_geoservices_mapboxgl=OFF \\
      -DFEATURE_geoservices_nokia=OFF\
% end
