% layout 'mingw-w64-qt6-module';
\
_qtver=6.9.2
pkgver=${_qtver/-/}
pkgrel=1
arch=(any)
url='https://www.qt.io'
license=(GPL-3.0-only LGPL-3.0-only LicenseRef-Qt-Commercial Qt-GPL-exception-1.0)
pkgdesc='Qt Graphs for data visualization (mingw-w64)'
depends=(<%== qt6deps qw(declarative quick3d) %>)
makedepends=('mingw-w64-cmake<%== $static_suffix %>' <%== qt6deps qw(shadertools) %> 'mingw-w64-vulkan-headers' 'mingw-w64-vulkan-icd-loader' 'qt6-declarative' 'qt6-shadertools' 'qt6-quick3d' 'ninja')
