% layout 'static-compat-qt6-module', has_binaries => 1;
\
_qtver=6.10.2
pkgver=${_qtver/-/}
pkgrel=1
arch=(x86_64)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
pkgdesc='Qt module and API for defining 3D content in Qt Quick'
depends=(<%== qt6deps qw(declarative) %>)
makedepends=(static-compat-cmake static-compat-vulkan-headers
             <%== qt6deps qw(shadertools) %> ninja)
% \
% content_for additional_cmake_args => begin
 \\
      -DFEATURE_quick3d_assimp=OFF\
% end
