% layout 'static-compat-qt6-module';
\
_qtver=6.10.2
pkgver=${_qtver/-/}
pkgrel=1
arch=(x86_64)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
# keep it basic for now
#pkgdesc='Plugins for additional image formats: TIFF, MNG, TGA, WBMP'
#depends=(<%== qt6deps qw(base) %> static-compat-jasper static-compat-libmng static-compat-libwebp)
pkgdesc='Plugins for additional image formats: TIFF, TGA'
depends=(<%== qt6deps qw(base) %>)
makedepends=(static-compat-cmake ninja)
