% layout 'qt6-module', git_tag => 'v6.0.0';
\
_qtver=6.0.0
pkgver=${_qtver/-/}
pkgrel=1
arch=(x86_64)
url='https://www.qt.io'
license=(GPL-3.0-only
         LGPL-3.0-only
         LicenseRef-Qt-Commercial
         Qt-GPL-exception-1.0)
#pkgdesc='Plugins for additional image formats: TIFF, MNG, TGA, WBMP'
#depends=(qt6-base jasper libmng libwebp)
# FIXME: It doesn't actually build with MNG support at this point.
pkgdesc='Plugins for additional image formats: TIFF, TGA, WBMP'
depends=(qt6-base jasper libwebp)
makedepends=(cmake ninja git)
